<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h2>Coming Soon</h2>
        <p>Onsit  Haven</p>
        <h1>New Collection</h1>
        <small>Only  2 days left until our new collection!</small>
        <div class="buttons">
            <button>00</button><span>:</span>
            <button>02</button><span>:</span>
            <button>18</button><span>:</span>
            <button>52</button>
        </div>
        <h4>A revolution in the fashion world! At Orbit Heaven , we can't wait to introduce you <br>
        to our impressive and stylish designs. Our new collection will brreathe new life into your style  </h4>
        <h3>Launch Date: June 10, 2024</h3>
        <div class="inputs">
        <input type="email" placeholder="Email Address">
        <button>Sign Up</button>
    </div>
<h6>reach out to us at info@orbitheaben.com</h6>
        
    </div>
    
</body>
</html>